projection;
strict;
use draft;

define behavior for ZC_ReferenceUserMaster_S alias ReferenceUserMasAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _ReferenceUserMaster { create; with draft; }
}

define behavior for ZC_ReferenceUserMaster alias ReferenceUserMaster

{
  use update;
  use delete;

  use action CopyReferenceUserMaster;

  use association _ReferenceUserMasAll { with draft; }
}