projection;
strict;
use draft;

define behavior for ZC_ReferenceCustomerMa_S alias ReferenceCustomeAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _ReferenceCustomerMa { create; with draft; }
}

define behavior for ZC_ReferenceCustomerMa alias ReferenceCustomerMa

{
  use update;
  use delete;

  use action CopyReferenceCustomerMa;

  use association _ReferenceCustomeAll { with draft; }
}